
fieldset.form-border {
    border: 1px groove #ddd !important;
    padding: 1em 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
    box-shadow:  0px 0px 0px 0px #000;
}

legend.form-border {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
    width:auto;
    padding:0 10px;
    border-bottom:none;
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.container {
    max-width: 960px;
}

.pricing-header {
    max-width: 700px;
}

.card-deck .card {
    min-width: 220px;
}

label.col-md-2.control-label, label.form-check-label.col-md-8{
    text-align: inherit;
    padding-top: 0;
    font-weight: normal;
}

th{
    text-align: center;
}

.form-check-input{
    margin-left: 0rem;
}

.btn-cancel-vacation{
    margin-left: 15px;
}

.validation-error{
    color:red
}

.vacation-error{
    margin-left: 18px;
}

label.error {
    color: red;
    font-size: 1rem;
    display: block;
    margin-top: 5px;
}

.error {
    width: 100%;
}

