# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dotin_project?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.user=root
jdbc.pass=1234

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.show_sql=true
hibernate.format_sql=true
entitymanager.packagesToScan=com.model


spring.servlet.multipart.max-file-size=20480KB
spring.servlet.multipart.max-request-size=20480KB

# category
category.name=vacationStatus,vacationType,employeeRole

# categoryElement
categoryElement.vacationStatus=approved,notApproved,indeterminate
categoryElement.vacationType=daily,hourly
categoryElement.employeeRole=analysor,programmer,tester,desiner,analysorManager,programmerManager,testerManager,desinerManager,administrator
